{
    "authentication": {
        "login": {
            "title": "Hola!, Bienvenido de vuelta.",
            "form": {
                "title": "Ingresa a Innov Dashboard",
                "subTitle": "Ingresa tus credenciales debajo",
                "email": "Ingresa tu correo",
                "emailRequired": "El correo es requerido",
                "password": "Ingresa tu clave",
                "passwordRequired": "La clave es requerida"

            },
            "header": {
                "title": "No tienes una cuenta?",
                "link": "Registrate"
            },
            "disclaimer": "",
            "button": "Ingresar"
        },
        "register": {
            "title": "Administra tu empresa de manera mas efectiva con Innov!",
            "form": {
                "title": "Empieza con nosotros",
                "subTitle": "Primer mes gratis",
                "firstName": "Cual es tu nombre?",
                "lastName": "Y tus apellidos?",
                "email": "Cual es tu correo?",
                "password": "Ingresa una contrasena",
                "terms": "Al registrarme, Acepto los terminos y condiciones de Innov."
            },
            "header": {
                "title": "Ya tienes una cuenta?",
                "link": "Ingresa!"
            },
            "disclaimer": "Administra tu empresa de manera mas efectiva con Innov!",
            "button": "Registrarme"
        }
    },
    "home": {
        "mainCard": {
            "title": "Bienvenido de nuevo! Innov Dashboard",
            "subTitle": "Si vas a usar un pasaje de Lorem Ipsum, necesitas asegurartee que no haya algo.",
            "buttonTitle": "Vamos! "
        },
        "salesCard": {
            "title": "Tus ventas recientes"
        }
    },
    "inputRequired": "Este campo es requerido"
}